{
  "name": "herokuserver",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "homepage": "/",
  "scripts": {
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.26.1",
    "express": "^4.17.3"
  }
}
